# nll-file-system-utils

./: .gitignore  .nuspec  LICENSE  NuGet.config  README.md  READMEPKG.md  nll-file-system-utils.sln
.github/workflows/: build.yml  codeql.yml  publish.yml
nll-file-system-utils/: nll-file-system-utils.csproj
nll-file-system-utils.Tests/: nll-file-system-utils.Tests.csproj
nll-file-system-utils.Tests/FileSystemUtils/: FileSystemUtilsTests.cs  TestUtils.cs
nll-file-system-utils.Tests/RegexUtils/: RegexUtilsTests.cs
nll-file-system-utils/DTO/: Enums.cs  FolderInfo.cs  SongInfo.cs
nll-file-system-utils/FileSystemUtils/: FileSystemUtils.cs  IFileSystemUtils.cs
nll-file-system-utils/RegexUtils/: IRegexUtils.cs  RegexUtils.cs
